
img {
    width: 300px;
}

.wrapper {
    -moz-transition-duration: .2s;
    transition-duration: .2s;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    align-items: flex-start;
    cursor: pointer;
    height: calc(100% - 40px);
}

.wrapper:hover {
    -moz-transition-duration: .4s;
    transition-duration: .4s;
    box-shadow: 2px 2px 15px #777777;
}

.content {
    margin-left: 20px;
    color: #424242;
    overflow: hidden;
    word-wrap: break-word;
}

.title {
    font-size: 24px;
    display: inline-block;
    word-wrap: break-word;
}

.date {
    margin-left: 10px;
    font-size: 12px;
    display: inline-block;
    word-wrap: break-word;
}

.description {
    margin: 10px 0;
    word-wrap: break-word;
}
