
.wrapper {
    background-color: white;
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 7px #777777;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.wrapper img {
    border-radius: 50px;
    width: 100px;
}

.content {
    margin-left: 10px;
    color: #424242;
}

.item {
    padding: 2px 0;
}

.content_wrapper {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.hide {
    padding: 0;
    margin: 0;
    border: none;
    background: transparent;
    cursor: default;
}

a {
    color: #344475;
}

@media (max-width: 550px) {
    .wrapper {
        text-align: center;
        display: inline-block;
    }

    .content_wrapper {
        min-width: 100px;
        display: inline-block;
        text-align: center;
    }
}
