
<div class="wrapper">
  <div class="content_wrapper">
    <button class="hide" (click)="update()">
      <img src="{{ faculty.picture }}" alt="{{ faculty.name }}'s picture">
    </button>
    <div class="content">
      <div class="item">{{ faculty.name }} - {{ faculty.role }}</div>
      <div class="item"><a rel="{{ faculty.name }}'s email'"
        href="mailto:{{ faculty.email }}">{{ faculty.email }}</a></div>
      <div class="item">{{ classes }}</div>
      <div *ngIf="faculty.website" class="item">
        <a rel="{{ faculty.name }}'s website'" href="{{ faculty.website }}" target="blank">My Website</a>
      </div>
    </div>
  </div>
</div>
