
.title {
    font-size: 24px;
    display: inline-block;
}

.button_group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.button_group.delete {
    margin-top: 40px;
}

.input_group {
    margin: 20px 5px;
}

.group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #99d3df;
    color: White;
    margin: 5px 0;
}

button.remove {
    background: none;
    border: none;
    background-image: url('src/assets/close.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 20px;
    width: 20px;
}

button.delete {
    background-color: #ff2828;
    border-color: #ff2828;
}

button.delete:hover {
    background-color: #ff2828;
    border-color: #ff2828;
    opacity: .8;
}

button {
    -moz-transition-duration: .2s;
    transition-duration: .2s;
    border: #88bbd6 2px solid;
    padding: 10px;
    font-size: 16px;
    background-color: #88bbd6;
    width: 100px;
    color: white;
    cursor: pointer;
}

button:hover {
    -moz-transition-duration: .4s;
    transition-duration: .4s;
    background-color: #344475;
    border-color: #344475;
}

input {
    display: block;
    border: none;
    border-bottom: #cdcdcd solid 1px;
    padding: 5px;
    width: 400px;
    font-size: 16px;
}

label {
    font-size: 18px;
}

textarea {
    width: 700px;
    height: 150px;
}
