
<div *ngIf="mode === 'create'; else deleteTemplate" class="create">
  <span class="title">Create a New Athlete</span>
  <div class="input_group">
    <label for="name">Athlete Name</label>
    <input type="text" [(ngModel)]="model.name" name="name" id="name" required>
  </div>
  <div class="input_group">
    <label for="name">Athlete Picture URL</label>
    <input type="text" [(ngModel)]="model.picture" name="picture" id="picture" required>
  </div>
  <div class="input_group">
    <label for="name">Athlete Website</label>
    <input type="text" [(ngModel)]="model.website" name="website" id="website" required>
  </div>
  <div class="input_group">
    <textarea [(ngModel)]="model.description" name="description" id="description" placeholder="Athlete Description" required></textarea>
  </div>
  <div class="input_group">
    <label for="classes">Athlete Sports</label>
    <input type="text" [(ngModel)]="arrayModel.sport" name="sport" id="sport"
      (keyup.enter)="addSport()" placeholder="ex. Soccer">
    <div *ngFor="let s of sport" class="group">
      {{ s }}
      <button class="remove" (click)="removeSport(s)"></button>
    </div>
  </div>
  <div class="button_group">
    <button (click)="cancel()">Cancel</button>
    <button (click)="finish()">Create</button>
  </div>
</div>

<ng-template #deleteTemplate>
  <span class="title">Are you sure you want to delete?</span>
  <div class="button_group delete">
    <button (click)="cancel()">No</button>
    <button class="delete" (click)="finish()">Yes</button>
  </div>
</ng-template>
