button {
    margin-right: 1em;
  }

h1 {
  text-align: center;
}

p {
  text-align: center;
}

.heading {
  width: 100%;
  margin: 0;
  text-align: center;
  background-image: url('../../assets/classroom.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.wrapper {
  padding: 50px 20px;
  color: #344475;
  background: rgba(255, 255, 255, .6);
  font-weight: bold;
}

img {
  width: 100px;
  height: 100px;
}

.title {
  font-size: 30px;
  margin: 5px 0;
}
