
.heading {
    width: 100%;
    margin: 0;
    text-align: center;
    background-image: url('../../assets/LINK-AND-resources.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
}

.wrapper {
    padding: 50px 20px;
    color: #344475;
    background: rgba(255, 255, 255, .6);
    font-weight: bold;
}

img {
    width: 100px;
    height: 100px;
}

.title {
    font-size: 30px;
    margin: 5px 0;
}

.quote {
    font-size: 18px;
}

.content_wrapper {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
}

.resource_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr
}


