/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Oxygen');
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/*
    Light Blue:     #99d3df
    Dark Blue:      #88bbd6
    Dark Blue Text: #344475
    Grey:           #cdcdcd
    White:          #e9e9e9
    Red:            #ff2828
*/

body {
    font-family: 'Oxygen', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cdcdcd;
    height: 100%;
}

.mat-sidenav-container, .mat-sidenav-content, .mat-tab-body-content {
    transform: none !important;
}
