
.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    background-color: #99d3df;
    color: white;
    font-size: 20px;
}

.wrapper_left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.wrapper_right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.wrapper_left img {
    width: 60px;
    height: 60px;
    padding: 10px;
    cursor: pointer;
}

button {
    -moz-transition-duration: .2s;
    transition-duration: .2s;
    width: 120px;
    height: 80px;
    font-size: 18px;
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

button:hover {
    -moz-transition-duration: .2s;
    transition-duration: .2s;
    background-color: #88bbd6;
}
