
.heading {
    width: 100%;
    margin: 0;
    text-align: center;
    background-image: url('../../assets/news.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper {
    padding: 50px 20px;
    color: #344475;
    background: rgba(255, 255, 255, .6);
    font-weight: bold;
}

img {
    width: 100px;
    height: 100px;
}

.title {
    font-size: 30px;
    margin: 5px 0;
}

.quote {
    font-size: 18px;
}

.content-wrapper {
    height: 100%;
    margin: 0;
}

.content {
    margin: 50px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 50px;
}

.bar {
    background-color: #88BBD6;
    color: white;
    text-align: center;
    width: 100%;
    padding: 20px 0;
    font-size: 24px;
}

.add {
    -moz-transition-duration: .2s;
    transition-duration: .2s;
    border: none;
    background-color: white;
    cursor: pointer;
    color: #424242;
    font-size: 18px;
    box-shadow: 2px 2px 7px #777777;
}

.add:hover {
    -moz-transition-duration: .4s;
    transition-duration: .4s;
    background-color: #88BBD6;
    color: white;
}
