
<div class="heading">
  <div class="wrapper">
    <img src="../../assets//wildcats_logo.png">
    <div class="title">School News</div>
    <div class="quote">The School's most recent news and events are posted here</div>
  </div>
</div>

<main class="content-wrapper">
  <div class="bar">Recent News</div>
  <div class="content">
    <app-news-card *ngFor="let card of news" [news]="card" (change)="handelChange()"></app-news-card>
    <button *ngIf="authService.user" class="add" (click)="createNews()">Add News</button>
  </div>
</main>
