<div class="heading">
  <div class="wrapper">
    <img src="../../assets//wildcats_logo.png" alt="School logo">
    <div class="title">Example High School</div>
    <div class="quote">"We are in fact a high school"</div>
  </div>
</div>
<div class="div-bar">
  <div class = "tag">Annoucements</div>
  <div class = "tag">News</div>
</div>
<div class ="div-box">
  <div class="column">
    <div class = "item" *ngFor = "let card of news" (click)= "seeMore(card)"><app-homebox [news]="card"></app-homebox></div>
  </div>
  
  <div class="column">
    <div class = "item" *ngFor = "let card of event" (click)= "seeEvent(card)"><app-homebox [event]="card"></app-homebox></div>
  </div>

</div>
