
.heading {
    width: 100%;
    margin: 0;
    text-align: center;
    background-image: url('../../assets/School.bmp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper {
    padding: 50px 20px;
    color: #344475;
    background: rgba(255, 255, 255, .6);
    font-weight: bold;
}

img {
    width: 100px;
    height: 100px;
}

.title {
    font-size: 30px;
    margin: 5px 0;
}

.div-bar{
    font-size:24px;
    background-color: #88bbd6;
    padding:1.25%;
    color: white;
    display: flex;
    flex-direction: row;
}

.tag{
    padding-left: 13.75%;
    padding-right: 27%
}
.column {
   width: 40%;
   padding-left: 5%;
   padding-right: 5%
  }
  
  .div-box{
    color: white;
    display: flex;
    flex-direction: row;
}
.name{
    padding-left: 45%
}