
<div class="height_wrapper" *ngIf="!toggle; else editingTemplate">
  <div class="wrapper">
    <img src="{{ news.image }}" (click)="toggleEditCreate()">
    <div class="content">
      <div class="title">{{ news.title }}</div>
      <div class="date">{{ news.date }}</div>
      <div class="description">{{ news.description }}</div>
    </div>
  </div>
  <div class="body">{{ news.body }}</div>
</div>

<ng-template #editingTemplate>
  <div class="edit_wrapper">
    <div class="title">
      <span *ngIf="mode === 'create'">Create </span>
      <span *ngIf="mode === 'update'">Update </span>
      News
    </div>
    <hr>
    <div class="input_group">
      <label for="name">News Title</label>
      <input type="text" [(ngModel)]="model.title" name="title" id="title" required>
    </div>
    <div class="input_group">
      <label for="name">News Date</label>
      <input type="text" [(ngModel)]="model.date" name="date" id="date" required>
    </div>
    <div class="input_group">
      <label for="name">News Image</label>
      <input type="text" [(ngModel)]="model.image" name="image" id="image" required>
    </div>
    <div class="input_group">
      <textarea [(ngModel)]="model.description" name="description" id="description" placeholder="News Description" required></textarea>
    </div>
    <div class="input_group">
      <textarea [(ngModel)]="model.body" name="body" id="body" placeholder="News Body" required></textarea>
    </div>
    <div class="button_group">
      <button (click)="close()">Cancel</button>
      <button *ngIf="mode === 'update'" class="delete" (click)="delete()">Delete</button>
      <button (click)="finish()">
        <span *ngIf="mode === 'create'">Create</span>
        <span *ngIf="mode === 'update'">Update</span>
      </button>
    </div>
  </div>
</ng-template>
