
img {
    width: 300px;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
}

.height_wrapper {
    max-height: calc(100vh - 100px);
}

.content {
    margin-left: 10px;
}

.title {
    font-size: 24px;
    display: inline-block;
    word-wrap: break-word;
}

.date {
    display: inline-block;
    font-size: 12px;
    margin-left: 20px;
}

.description {
    margin-top: 10px;
    font-size: 14px;
    word-wrap: break-word;
}

.body {
    font-size: 16px;
    margin-top: 20px;
    word-wrap: break-word;
}

.title {
    font-size: 24px;
    text-align: center;
}

.input_group {
    margin: 20px 5px;
}

.button_group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

button {
    -moz-transition-duration: .2s;
    transition-duration: .2s;
    border: #88bbd6 2px solid;
    padding: 10px;
    font-size: 16px;
    background-color: #88bbd6;
    width: 100px;
    color: white;
    cursor: pointer;
}

button:hover {
    -moz-transition-duration: .4s;
    transition-duration: .4s;
    background-color: #344475;
    border-color: #344475;
}

button.delete {
    background-color: #ff2828;
    border-color: #ff2828;
}

button.delete:hover {
    opacity: .8;
}

input {
    display: block;
    border: none;
    border-bottom: #cdcdcd solid 1px;
    padding: 5px;
    width: 400px;
    font-size: 16px;
}

label {
    font-size: 18px;
}

textarea {
    width: 700px;
    height: 150px;
}
