{
  "name": "express-mongo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/jsonwebtoken": "^8.3.2",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/mongodb": "^3.1.22",
    "@types/morgan": "^1.7.35",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  }
}
