<form *ngIf="!authService.user; else logoutTemplate" class="form" #loginForm="ngForm">
  <h2 class="form-signin-heading">Staff Login</h2>
  <div class="form-group">
    <label for="inputUsername" class="sr-only">Username</label>
    <input name="username" [(ngModel)]="user.username" type="text" id="username" class="form-control" placeholder="Username" required autofocus #username="ngModel"> 
  </div>
  <div class="form-group">
    <label for="inputPassword" class="sr-only">Password</label>
    <input name="password" [(ngModel)]="user.password" type="password" id="password" class="form-control" placeholder="Password" required #password="ngModel">
  </div>
  <button class="btn btn-lg btn-primary btn-block" (click)="validateLogin();" type="button">Sign in</button>
</form>

<ng-template #logoutTemplate>
  <div class="wrapper">
    <button class="logout" (click)="logout()">Logout</button>
  </div>
</ng-template>