.form {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }
  .form .form-signin-heading,
  .form .checkbox {
    margin-bottom: 10px;
  }
  .form .checkbox {
    font-weight: 400;
  }
  .form .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form .form-control:focus {
    z-index: 2;
  }
  .form input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

.wrapper {
  width: 100vw;
  text-align: center;
  padding: 200px 0;
}

.logout {
  border: none;
  cursor: pointer;
  color: white;
  background-color: #88bbd6;
  padding: 20px;
}