
<div class="wrapper">
  <div class="title">
    <span *ngIf="mode === 'create'">Create </span>
    <span *ngIf="mode === 'update'">Update </span>
    Faculty
  </div>
  <hr>
    <div *ngIf="page === 1; else pageTwoTemplate">
      <div class="input_group">
        <label for="name">Faculty Name</label>
        <input type="text" [(ngModel)]="model.name" name="name" id="name" required>
      </div>
      <div class="input_group">
        <label for="role">Faculty Role</label>
        <input type="text" [(ngModel)]="model.role" name="role" id="role" required>
      </div>
      <div class="input_group">
        <label for="email">Faculty Email</label>
        <input type="text" [(ngModel)]="model.email" name="email" id="email" required>
      </div>
      <div class="input_group">
        <label for="picture">Faculty Picture URL</label>
        <input type="text" [(ngModel)]="model.picture" name="picture" id="picture" required>
      </div>
      <div class="input_group">
        <label for="website">Faculty Website</label>
        <input type="text" [(ngModel)]="model.website" name="website" id="website">
      </div>
      <div class="button_group">
        <button (click)="cancel()">Cancel</button>
        <button *ngIf="mode === 'update'" (click)="delete()" class="delete">Delete</button>
        <button (click)="next()">Next</button>
      </div>
    </div>
</div>

<ng-template #pageTwoTemplate>
  <div class="input_group">
    <label for="classes">Faculty Classes</label>
    <input type="text" [(ngModel)]="arrayModel.class" name="classes" id="classes"
      (keyup.enter)="addClass()" placeholder="ex. Algebra">
    <div *ngFor="let c of classes" class="group">
      {{ c }}
      <button class="remove" (click)="removeClass(c)"></button>
    </div>
  </div>
  <div class="input_group">
    <label for="departments">Faculty Departments</label>
    <input type="text" [(ngModel)]="arrayModel.department" name="departments" id="departments"
      (keyup.enter)="addDepartment()" placeholder="ex. Art">
    <div *ngFor="let d of departments" class="group">
      {{ d }}
      <button class="remove" (click)="removeDepartment(d)"></button>
    </div>
  </div>   
  <div class="button_group">
    <button (click)="cancel()">Cancel</button>
    <button *ngIf="mode === 'update'" (click)="delete()" class="delete">Delete</button>
    <button (click)="back()">Back</button>
    <button (click)="finish()">
      <span *ngIf="mode === 'create'">Create</span>
      <span *ngIf="mode === 'update'">Update</span>
    </button>
  </div>
</ng-template>
