.card {
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
    color:#424242;
    font-size:12px;
    height:55px;
    width: 75%;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    padding:10px;
  }

  p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;     
    max-height: 32px;      
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
  }
.card:hover{
    box-shadow: 2px 2px 7px #777777;
}