<section class="heading-wrapper">
<div class="sport-heading">
    <div class="individual-wrapper">
        <img class="athletic-director" src="../../assets//atheletic-director.JPG" alt="School Athletic Director">
    <div class="title">A Message From Athlethic Director Larry Austin</div>
    <div class="quote">"We are very happy to announce that we have record high participation in sports 
        this year. We are thankful that the students of Gillman High School understand that it is 
        both the academic as well as physical achievements that will lead to a brighter 
        future in college"</div>
  </div> 
</div>
</section>

<main class="info-wrapper">
        <aside class="specific-sport">
          <div class="specific-sport-title">
            <button class="clear" (click)="clearQuery()">Remove All Filters</button>
          </div>
          <div class="options">
            <button class="myFilter" *ngFor="let sp of sports" [ngClass]="{'selectedSport': activated(sp)}" (click)="filter(sp)">
                        {{ sp }}      
            </button>
          </div>
          <div class="options">
            <button *ngIf="authService.user" class="myFilter" (click)="addAthlete()">Add Athlete</button>
          </div>
        </aside>
        <div class="all-sports-list">
          <app-sport-card *ngFor="let a of athletes" [athletes]="a" (change)="change()"></app-sport-card>
        </div>
      </main>