.heading-wrapper{
  background-image: url('../../assets/football-icon.jpg');
}

.info-wrapper{
  background-image: linear-gradient(blue, violet);
  background-repeat: no-repeat;
}

.athletic-director
{
  width: 200px;
}

button.myFilter{
    font-size: 20px;
       color: #344475;
       background-color: #cdcdcd

}

.myFilter button.selectedSport {
  background-color: #99D3DF;
  border-color: #99D3DF;
  color: white;
}

.options button.selectedSport {
  background-color: #99D3DF;
  border-color: #99D3DF;
  color: white;
}

button.clear{
  font-size: 20px;
  color: #344475;
  background-color: #cdcdcd
}

.quote{
  background-color: aliceblue;
}
.title{
  font-weight: bold;
  background-color: aliceblue;
}

