.wrapper{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    background-color: white;
    padding: 10px;
    margin: 20px;
    box-shadow: 1px 1px 3px #777777;
    min-width: 300px;
}
a{
    text-decoration: none;
}
h1{
    margin-top:0;
    font-size: 28px;
}
img {
    width: 100px;
    height: 140px;
}
p{
    font-size:16px;
}
.card-content {
    margin-left: 8px;
    color: #424242;
    font-size: 18px;
    text-decoration: none;
}
.descritpion{
    text-decoration: none;
}
.wrapper:hover { box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.2); }
