
.heading {
    width: 100%;
    margin: 0;
    text-align: center;
    background-image: url('../../assets/teacher.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper {
    padding: 50px 20px;
    color: #344475;
    background: rgba(255, 255, 255, .6);
    font-weight: bold;
}

img {
    width: 100px;
    height: 100px;
}

.title {
    font-size: 30px;
    margin: 5px 0;
}

.quote {
    font-size: 18px;
}

.content_wrapper {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
}

.filter {
    background-color: #e9e9e9;
    width: 20vw;
    max-width: 300px;
    text-align: center;
    height: 100%;
}

.filter.title {
    margin: 0;
    display: inline-block;
    font-size: 18px;
    color: white;
    background-color: #88BBD6;
    padding: 10px 0;
}

.options {
    display: inline-block;
    padding: 5px;
}

.options button {
    -moz-transition-duration: .2s;
    transition-duration: .2s;
    display: block;
    border: 2px solid white;
    margin: 10px 0;
    cursor: pointer;
    width: 100%;
    max-height: 60px;
    padding: 10px;
    color: #424242;
    background-color: white;
}

.options button:hover {
    -moz-transition-duration: .2s;
    transition-duration: .2s;
    border-color: #88BBD6;
}

.options button.selected {
    background-color: #99D3DF;
    border-color: #99D3DF;
    color: white;
}

.faculty_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    margin: 20px;
}

.clear {
    margin-top: 10px;
    display: block;
    font-size: 12px;
    color: white;
    text-decoration: underline;
    cursor: pointer;
}

.add {
    -moz-transition-duration: .2s;
    transition-duration: .2s;
    border: none;
    background-color: white;
    cursor: pointer;
    color: #424242;
    font-size: 18px;
    box-shadow: 2px 2px 7px #777777;
}

.add:hover {
    -moz-transition-duration: .4s;
    transition-duration: .4s;
    background-color: #88BBD6;
    color: white;
}

@media (max-width: 1200px) {
    .faculty_list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 850px) {
    .faculty_list {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 10px;
    }
}

@media (max-width: 600px) {
    .content_wrapper {
        display: inline-block;
    }

    .filter {
        width: 100%;
        max-width: 100vw;
    }

    .options {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }

    .options button {
        margin: 0;
    }
}
