
<div class="heading">
  <div class="wrapper">
    <img src="../../assets//wildcats_logo.png" alt="School logo">
    <div class="title">School Faculty</div>
    <div class="quote">"The mediocre teacher tells. The good teacher explains. The superior teacher demonstrates. The great teacher inspires" -William Arthur Ward</div>
  </div>
</div>

<main class="content_wrapper">
  <aside class="filter">
    <div class="filter title">
      Department
      <span class="clear" (click)="clearQuery()">Clear Filters</span>
    </div>
    <div class="options">
      <button *ngFor="let d of departments" [ngClass]="{'selected': activated(d)}" (click)="filter(d)">
        {{ d }}
      </button>
    </div>
  </aside>
  <div class="faculty_list">
    <app-faculty-card *ngFor="let f of faculty" [faculty]="f" (change)="change()"></app-faculty-card>
    <button *ngIf="authService.user" class="add" (click)="addFaculty()">Add Faculty</button>
  </div>
</main>
